h2.title Importar arquivo 

= form_with(url: sales_path, method: :post, multipart: true) do
  .buttons
    = file_field_tag :file
  .buttons
    = submit_tag 'Importar', class: 'import-button'

- unless @sales.empty?
  h3 Arquivos já importados anteriormente
  table
    thead
      tr
        th Purchase name
        th Item description
        th Item price
        th Purchase count
        th Merchant address
        th Merchant name
    tbody
      - @sales.each do |sale|
        tr
          td = sale.purchaser_name
          td = sale.item_description
          td = sale.item_price
          td = sale.purchase_count
          td = sale.merchant_address
          td = sale.merchant_name
