.container
  .col-12
    h4.title Import your sale file 🧾
    = notice

    = form_with(url: sales_import_file_path, method: :post, multipart: true) do
      .top-pattern
        = file_field_tag :file, class: 'import-file'
      .top-pattern
        = submit_tag 'Import', class: 'import-button'
  
  .col-12
    - unless @sales.empty?
      h5.title Registered sales
      table.table
        thead
          tr
            th Purchase name
            th Item description
            th Item price
            th Purchase count
            th Merchant address
            th Merchant name
        tbody
          - @sales.each do |sale|
            tr
              td = sale.purchaser_name
              td = sale.item_description
              td = sale.item_price
              td = sale.purchase_count
              td = sale.merchant_address
              td = sale.merchant_name