.container
  .col-12
    h4.title Importar arquivo 
    = notice

    = form_with(url: sales_import_file_path, method: :post, multipart: true) do
      .buttons
        = file_field_tag :file, class: 'import-file'
      .buttons
        = submit_tag 'Importar', class: 'import-button'

  .col-12
    - unless @total_price.blank?
      p O valor total da compra foi: 
      = @total_price
  
  .col-12
    - unless @sales.empty?
      h5.title Arquivos já importados anteriormente
      table.table
        thead
          tr
            th Purchase name
            th Item description
            th Item price
            th Purchase count
            th Merchant address
            th Merchant name
        tbody
          - @sales.each do |sale|
            tr
              td = sale.purchaser_name
              td = sale.item_description
              td = sale.item_price
              td = sale.purchase_count
              td = sale.merchant_address
              td = sale.merchant_name